Session05-GUI/SchoolManager/StudentManager/LoginWindow.xaml

<Window x:Class="StudentManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Login to the system..." Height="450" Width="800" Background="#FA8072"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="29" Fill="#DE3163" HorizontalAlignment="Left" Height="368" Stroke="Black" VerticalAlignment="Top" Width="472" Grid.RowSpan="2" Margin="152,41,0,0"/>

        <Label 
     Content="Login" 
     
     HorizontalAlignment="Left" 
     Height="69" 
     Margin="328,57,0,0" 
     VerticalAlignment="Top" 
     Width="126" 
     FontSize="40" 
     FontWeight="ExtraBold" 
     Foreground="#DFFF00" 
     Background="Transparent" 
     RenderTransformOrigin="0.5,0.5"  />
        <Button 
            x:Name="LoginButton"
            Foreground="#DFFF00" 
            FontWeight="ExtraBold" 
            FontSize="20"  
            Background="#CCCCFF" 
            Content="Log in" 
            HorizontalAlignment="Left" 
            Height="53" Margin="177,58,0,0" 
            VerticalAlignment="Top" 
            Width="154" 
            Click="LoginButton_Click" Grid.Row="1"/>
        <Button 
            x:Name="QuitButton"
            Foreground="#DFFF00" 
            FontWeight="ExtraBold" 
            FontSize="20"  
            Background="#CCCCFF" 
            Content="Quit" 
            HorizontalAlignment="Left" 
            Height="53" Margin="450,58,0,0" 
            VerticalAlignment="Top" 
            Width="154" Click="QuitButton_Click" Grid.Row="1"/>
        <PasswordBox HorizontalAlignment="Left" Height="48" Margin="177,228,0,0" VerticalAlignment="Top" Width="427" Password="" Grid.RowSpan="2"/>

    </Grid>
</Window>
