Session05-GUI/SchoolManager/StudentManager/LoginWindow.xaml

<Window x:Class="StudentManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Login to the system..." Height="450" Width="800" Background="#FA8072"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="29" Fill="#DE3163" HorizontalAlignment="Left" Height="323" Stroke="Black" VerticalAlignment="Top" Width="472" Grid.RowSpan="2" Margin="152,86,0,0"/>

        <Label 
             Style="{StaticResource HeaderLabel}"
             Content="Login" 
     
             HorizontalAlignment="Left" 
             Height="69" 
             Margin="312,12,0,0" 
             VerticalAlignment="Top" 
             Width="152" 
            
             RenderTransformOrigin="0.5,0.5"  
        />
        <Button 
            x:Name="LoginButton"
            Foreground="#DFFF00" 
            FontWeight="ExtraBold" 
            FontSize="20"  
            Background="#CCCCFF" 
            Content="Log in" 
            HorizontalAlignment="Left" 
            Height="53" Margin="177,58,0,0" 
            VerticalAlignment="Top" 
            Width="154" 
            Click="LoginButton_Click" Grid.Row="1"/>
        <Button 
            x:Name="QuitButton"
            Foreground="#DFFF00" 
            FontWeight="ExtraBold" 
            FontSize="20"  
            Background="#CCCCFF" 
            Content="Quit" 
            HorizontalAlignment="Left" 
            Height="53" Margin="450,58,0,0" 
            VerticalAlignment="Top" 
            Width="154" Click="QuitButton_Click" Grid.Row="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="177,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="177,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="296,129,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" 
                 Margin="296,215,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="282"/>

    </Grid>
</Window>
