Session05-GUI/SchoolManager/StudentManager/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Student List" Height="450" Width="800" Background="#F08080" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Label 
            Content="Danh sách sinh viên" 
            HorizontalAlignment="Left" 
            Height="69" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="418" 
            FontSize="40" 
            FontWeight="ExtraBold" 
            Foreground="#DFFF00" 
            Background="Transparent" 
            RenderTransformOrigin="0.5,0.5"  >
        </Label>
        <DataGrid 
            x:Name="StudentListDataGrid"
            HorizontalAlignment="Left"
            Height="259" 
            Margin="10,91,0,0" 
            VerticalAlignment="Top" 
            Width="418" 
            AutoGenerateColumns="True"
            SelectionChanged="DataGrid_SelectionChanged"
            />
        <Button 
            x:Name="LoadStudentsButton"
            Foreground="#DFFF00" 
            FontWeight="ExtraBold" 
            FontSize="20"  
            Background="#CCCCFF" 
            Content="Load data" 
            HorizontalAlignment="Left" 
            Height="34" Margin="623,54,0,0" 
            VerticalAlignment="Top" 
            Width="120" Click="LoadButtonClick" 
            />

    </Grid>
</Window>
