PE/PE_PRN212_SU24_TrialTest_TranDangKhoa/BookManagement_TranDangKhoa/LoginWindow.xaml

<Window x:Class="BookManagement_TranDangKhoa.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_TranDangKhoa"
        mc:Ignorable="d"
        Title="Login Window" Height="330" Width="600" FontFamily="Arial" FontSize="14" Background="#FFD4F3D4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Height="45" Margin="66,49,0,0" VerticalAlignment="Top" Width="107"  FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="45" Margin="171,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="375" TabIndex="0" TextAlignment="Right"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="59,117,0,0" VerticalAlignment="Top" Width="107" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" />
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="45" Margin="171,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="375" TabIndex="1" TextAlignment="Right"/>
        <Button Content="Login" HorizontalAlignment="Center" Height="55" Margin="0,200,0,0" VerticalAlignment="Top" Width="230" TabIndex="2" Click="LoginButton_Click"/>
    </Grid>
</Window>
