PE/PE_PRN212_SU24_TrialTest_TranDangKhoa/BookManagement_TranDangKhoa/MainWindow.xaml

<Window x:Class="BookManagement_TranDangKhoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_TranDangKhoa"
        mc:Ignorable="d"
        Title="Main Book Management Window" Height="500" Width="800" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="BookListDataGrid" HorizontalAlignment="Left" Height="267" Margin="238,197,0,0" VerticalAlignment="Top" Width="552" AutoGenerateColumns="False" TabIndex="3" HorizontalScrollBarVisibility="Auto" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="35" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="180" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" />
                <DataGridTextColumn Header="Pub. Date" Binding="{Binding PublicationDate}" Width="50" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="60" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="110" />
                <DataGridTextColumn Header="Category ID" Binding="{Binding BookCategory.BookCategoryId}" Width="70" />
                <DataGridTextColumn Header="Book Genre" Binding="{Binding BookCategory.BookGenreType}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Book Name" HorizontalAlignment="Left" Height="23" Margin="39,30,0,0" VerticalAlignment="Top" Width="107" FontSize="12" FontFamily="Arial Narrow" />
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Height="45" Margin="151,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0" TextAlignment="Right" Foreground="Blue"/>
        <Label Content="Book Desc" HorizontalAlignment="Left" Height="22" Margin="39,112,0,0" VerticalAlignment="Top" Width="107" FontSize="12" FontFamily="Arial Narrow" />
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="45" Margin="151,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="1" TextAlignment="Right" Foreground="Blue"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="49" Margin="482,71,0,0" VerticalAlignment="Top" Width="165" TabIndex="2" Click="SearchButton_Click"/>

        <Button x:Name="CreateButton" Content="Create Book" HorizontalAlignment="Left" Height="50" Margin="39,228,0,0" VerticalAlignment="Top" Width="166" TabIndex="4" Click="CreateButton_Click" />

        <Button x:Name="UpdateButton" Content="Update Book" HorizontalAlignment="Left" Height="50" Margin="39,298,0,0" VerticalAlignment="Top" Width="166" TabIndex="5" Click="UpdateButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete Book" HorizontalAlignment="Left" Height="50" Margin="39,370,0,0" VerticalAlignment="Top" Width="166" TabIndex="6" Click="DeleteButton_Click" />
    </Grid>
</Window>
