PE_PRN212_SU24TrialTest_TranDangKhoa/AirConditionerShop_TranDangKhoa/MainWindow.xaml

<Window x:Class="AirConditionerShop_TranDangKhoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_TranDangKhoa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

    </Grid>
</Window>

<!--
    PRN212 PE in action
    0. Cài tool rời bên ngoài VS - Entity Framework Core (EF Core) - là 1 bộ tool giúp ta kết nối tới csdl và convert từ class -> table và ngược lại từ table -> class
        - Từ class (Entity) -> Biến thành table: code first
        - Từ table -> biến thành class: database first
        - EF Core ~~ Hibernate bên java
        * Cmd: gõ lệnh kèm từ khoá dotnet
        (Cần internet) dotnet tool install --global dotnet-ef
        - Máy sẽ báo cài thành công với tên version tại thời điểm 25/10/2024 thì version đang là 8.0.10
        * Check xem đã cài được chưa, gõ lệnh dotnet tool list --global
        -> Màn hình sẽ thông báo tool đã được cài với version mấy
        * Đi thi không cần làm lại lệnh này, nhưng cần để đồng bộ bộ thư viện, ta chứ chạy, cài rất nhanh
        - Đi thi được quyền yêu cầu giám thị cho vào wifi internet để tải thư viện
    
    I. Tạo Solution và 3 project theo mô hình 3 layer
        1. Tạo mới solution, đặt tên theo quy ước trong đề thi, cấm làm sai quy ước, trong tên solution có mã đề, tên sinh viên, tên sinh viên đầy đủ (TranDangKhoa)
        2. Tạo mới project chính - WPF project, đặt tên đúng quy ước đề, sai tên là 0 điểm ..._TranDangKhoa
        3. Tạo mới 2 class library object, 2 project này đóng gói thành các .dll
            AirCOnditionerShop.DAL
            <Tên App>.DAL   - Data access layer
                            - Project này chứa các class mà nó CRUD trực tiếp các table, thằng này cần dbContext, là class đặc biệt của thư viện EF Core chuyên thao tác trên CSDL
            AirConditionalShop.BLL
            <Tên App>.BLL   - Business logic layer
                            - Project này chứa các class mà nó CRUD các object trong ram, trong List<?>, nó sẽ nhờ vả .DAL giúp CRUD trên database thật
    *Đừng quên add project reference theo thứ bậc
        GUI -> BLL -> DAL, và đừng quên click chọn COPY LOCAL

    *Bắt buộc phải vào internet - báo giám thị
    II. Cài thư viện để chuẩn bị viết code chơi với cSDL
        Cài thư viện để chuẩn bị cho code first - database first
        -> Generate ra entity class từ table
        1. Cần cài 6 thư viện (4 cái cho EF Core, 2 cái cho Json), được cài qua nuget (như npm, maven)
        - Không cần nhớ tên thư viện, vì đề thi (note.docx đã ghi tên thư viện)
            Microsoft.EntityFrameworkCore
            Microsoft.EntityFrameworkCore.Tools
            Microsoft.EntityFrameworkCore.Design
            Microsoft.EntityFrameworkCore.SqlServer

            Microsoft.Extensions.Configuration
            Microsoft.Extensions.Configuration.Json

        2. Cài 6 thư viện (Dependency, Library, Package) vào project.DAL
            Do thằng này được phân công làm việc với CSDL
        - Phải chuột vào DAL | Dependencies | Manage Nuget Packages | Browse | Gõ Entity | có 1 loạt các thư viện Entity,
        chọn 4 cái ở trên | Nhấn install | Tick OK | CÓ tick xanh là download/cài thành công vào project

        - Tương tự cho Configuration, gõ keyword "Microsoft.Extensions" và chọn 2 thư viện Configuration còn lại

        * Tổng cộng 4 thư viện, kiểm tra bằng cách project.dal | Dependencies | Packages | thấy tên 6 cái

        3. Thao tác quan trọng, hoặc là 9 triệu (6 triệu học phí + 3 triệu học lại)
        - Menu build | Rebuild solution -> VS nhận ra các thư viện vừa cài, phục vụ cho việc gõ lệnh generate ra class

    III. Genrate ra entity class từ table
        - Với bài thi PE, mua 3 được 4, tức là trong DB có 3 table nhưng generate ra 4 class
            - 3 class tương ứng với 3 table (Entity Class)
            - 1 class gọi là DBContext chứa lệnh để CRUD 3 table trên mà không xài SQL

        - Gõ lệnh sau ở cửa sổ terminal của project .DAL
        - Không cần nhớ lệnh, vì trong file note.DOCX trường gửi có câu lệnh
        - Bạn chỉ việc mở file Note, chỉnh sửa vài thông tin như sau
        - Password trong máy
        - Đôi khi 1 số máy sinh viên không ưa từ khoá local, phải thay bằng tên server của máy/tên SQL Server

        - Có thể tách 3 class ra thư mục Entities, còn DBContext thì ở riêng thư 1 gốc, hoặc đê hết vào thư mục Models
-->